CalcSum/CalcSum/MainWindow.xaml

<Window x:Class="CalcSum.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CalcSum"
     mc:Ignorable="d" Title="Calculate Sum" Height="350" Width="525">
    <Grid>
        <!-- divide our grid up into the number of pieces we need-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- labels the are UI only. No interaction with code is required, so we don't bother naming them -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Operand 1" FontSize="30" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Operand 2" FontSize="30" Margin="10"/>
        
        <!-- text inputs we bind them to the ViewModel object using mode 2way so that we can update the View and the view can update the ViewModel -->
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="30" Name="tbxOperand1" Margin="10" Text="{Binding Operand1, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" Name="tbxOperand2" Margin="10" Text="{Binding Operand2, Mode=TwoWay}"/>
        
        <!-- this textblock is our output, so we bind the Result value to it - note that we for MVVM, we don't really need to name this -->
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="50" Name="tbResult" Margin="10" Text="{Binding Result}"/>
        
        <!-- this button triggers the calculate action -->
        <Button Grid.Row="2" Grid.Column="1" Content="Calculate" FontSize="40" Margin="10" Name="btnCalc" Click="btnCalc_Click"/>
    </Grid>
</Window>
